<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloWorldForms.exe" version="1.0.0.0" publicKeyToken="80915862742868f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWorldForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloWorldForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorldForms.exe" size="8632">
      <assemblyIdentity name="HelloWorldForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OaoPL4QyfHBi37Y4g36baevKJGWOTYw6yBGFgqwEA+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloWorldForms.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUROPE\lusassl" issuerKeyHash="e811793acc4fcbbf626dea5de0067a15bfc18e21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o0aG/j3AWol6xNvs+B6fitw59ssCH74nRy4aDTJUNxs=</DigestValue></Reference></SignedInfo><SignatureValue>LdBzsdneyYYkluCSnxput7xGZi54suKrzmkPTFFExlx5LGKH0+bJiWqZbhrkkLkZqc6XMcjTN9L6ZJyU6cSd72g8UBXHBpYWJGn3WEAIBXINrvPd5IAv/rbrlqIpgf/tDUV7gK76sAuTNqL465xG6/quD7a9ieG6BrFrHvhKhGs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vAWpj9hW03R2fFQ6SMQDBmNOmn+iyGavqmuwjt9OxvwMn0GuhXMkdPV4FuwsbbO6YUBht1Yu8TzpGC010FM3WfuyXl8eDc/rHN/pWBm6HrSJf3ez/mcWoPcx05Y9FIrqtW5alFxKaVsIXbElEtYtgMuER3+dna7KB8qxJb3yQu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b3754320d1a2e4727be1f02cbf639dc8a9f1ef8ecdbc47a895ac03dfe8646a3" Description="" Url=""><as:assemblyIdentity name="HelloWorldForms.exe" version="1.0.0.0" publicKeyToken="80915862742868f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUROPE\lusassl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>agTvjealTf+VMR8h+WmY4RetOt4z7QNzB4YdNKsBwaw=</DigestValue></Reference></SignedInfo><SignatureValue>XSMu3agvBl/KMpbIshBx8ncmpwn1A7nuBIH/B7dTvMa2EA6BVOiIBu4IuU2f4wUSKo0nae0PTx2nVmH+W6ToX1ijZw7ugYdiwC4WefBIhKYeje1TtgOnkr8UPYzGKKLVSxQ0vn+RLMBFNUD0xQ+P9GQ4oVLcNFgc25/H3FVPUFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vAWpj9hW03R2fFQ6SMQDBmNOmn+iyGavqmuwjt9OxvwMn0GuhXMkdPV4FuwsbbO6YUBht1Yu8TzpGC010FM3WfuyXl8eDc/rHN/pWBm6HrSJf3ez/mcWoPcx05Y9FIrqtW5alFxKaVsIXbElEtYtgMuER3+dna7KB8qxJb3yQu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfkGG5dVyZodPz8E8mf5+AjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBVAFIATwBQAEUAXABsAHUAcwBhAHMAcwBsMB4XDTI0MDYxMTA5NDI0NVoXDTI1MDYxMTE1NDI0NVowJzElMCMGA1UEAx4cAEUAVQBSAE8AUABFAFwAbAB1AHMAYQBzAHMAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvAWpj9hW03R2fFQ6SMQDBmNOmn+iyGavqmuwjt9OxvwMn0GuhXMkdPV4FuwsbbO6YUBht1Yu8TzpGC010FM3WfuyXl8eDc/rHN/pWBm6HrSJf3ez/mcWoPcx05Y9FIrqtW5alFxKaVsIXbElEtYtgMuER3+dna7KB8qxJb3yQu0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqxx9gpxaALh4IagYG/fW9SW5SmLztwmnkMByUPwNGib/IDri17wEDGZAe7Fl9eE14zPFGsTfhhsIAXVvv4OcoTdumU11PcwPwDD15OmIDEfq9Y3gHLO+sKhGMcF04Kc8SJHYXZeQk6TvB1PiHy8DPehJQHC3UKESqctgch1uRBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>